
DEFINES += QTPLUS_LIBRARY

HEADERS += \
    $$PWD/source/cpp/Macros.h \
    $$PWD/source/cpp/CFactory.h \
    $$PWD/source/cpp/CSingleton.h \
    $$PWD/source/cpp/CSingletonPool.h \
    $$PWD/source/cpp/CDumpable.h \
    $$PWD/source/cpp/CXMLNodable.h \
    $$PWD/source/cpp/CXMLNode.h \
    $$PWD/source/cpp/QTree.h \
    $$PWD/source/cpp/CLogger.h \
    $$PWD/source/cpp/CMacroable.h \
    $$PWD/source/cpp/CTracableMutex.h \
    $$PWD/source/cpp/CTimeSampler.h \
    $$PWD/source/cpp/CTextGenerator.h \
    $$PWD/source/cpp/ISerializable.h \
    $$PWD/source/cpp/IJSONModelProvider.h \
    $$PWD/source/cpp/CInterpolator.h \
    $$PWD/source/cpp/File/CFileUtilities.h \
    $$PWD/source/cpp/File/CRollingFiles.h \

SOURCES += \
    $$PWD/source/cpp/CSingletonPool.cpp \
    $$PWD/source/cpp/CDumpable.cpp \
    $$PWD/source/cpp/CXMLNodable.cpp \
    $$PWD/source/cpp/CXMLNode.cpp \
    $$PWD/source/cpp/CPIDController.cpp \
    $$PWD/source/cpp/CLogger.cpp \
    $$PWD/source/cpp/CMacroable.cpp \
    $$PWD/source/cpp/CTracableMutex.cpp \
    $$PWD/source/cpp/CTimeSampler.cpp \
    $$PWD/source/cpp/CMemoryMonitor.cpp \
    $$PWD/source/cpp/CTextGenerator.cpp \
    $$PWD/source/cpp/ISerializable.cpp \
    $$PWD/source/cpp/File/CFileUtilities.cpp \
    $$PWD/source/cpp/File/CRollingFiles.cpp \
